<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: aquamarine;
      }

      .box{
            height: 780px;
            width: 400px;
            margin-left: 25%;
            margin-top: 10%;
            background-color: white;
            border: 10px solid white;
            border-radius: 4.5cap;
            
      }

      img{
        height: 400px;
        width: 400px;
        border-radius: 10%;
        
        }

        .button{
            color:blueviolet;
            display: inline-flex;
            justify-content: space-around;
            padding: 8px;
            border: 2px solid blueviolet;
            border-radius: 1.5cap;
            margin-left: 5%;
            margin-top: 5%;
        }

        .para{
            font-size: 3rem;
            margin-top: 10px;
            margin-left: 5%;
        }

        .lines{
            margin-left: 5%;
            text-align:start;

        }

        .readmore{
            text-align: center;
            margin-top: 20px;
            border: 2px solid blue;
            border-radius: 5cap;
            color:blueviolet;
           width: 100px;
           margin-left: 35%;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="beach.jpg" alt="beach">
        <div class="button">Nature</div>
        <div class="button">Lake</div>
        <div class="button">Beaches</div>
        <div class="button">Forests</div>
        <div class="para">Beach Diaries</div>
        <div class="lines">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
       <div class="readmore">Read More</div>
        </div>
    </div>
</body>
</html>